{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", "-p", "5173", "-c-1", "--silent"],
      "port": 5173
    }
  ]
}
